//@host = localhost:3000
@host = mongodb-contacts.onrender.com

@objectid_1 = 6444a1a14e023dbc80cd19cc
@objectid_2 = 6444a1a14e023dbc80cd19cd
@objectid_3 = 6444a1a14e023dbc80cd19ce
@objectid_4 = 6444a1a14e023dbc80cd19cf

### List all contacts
GET http://{{host}}/contacts

### Find contact by ID
GET http://{{host}}/contacts/{{objectid_1}}

###
GET http://{{host}}/contacts/{{objectid_2}}

###
GET http://{{host}}/contacts/{{objectid_3}}

### Not found
GET http://{{host}}/contacts/{{objectid_4}}

### Add new contact
POST http://{{host}}/contacts
Content-Type: application/json

{
  "firstName": "Santa",
  "lastName": "Claus",
  "email": "big.elf@north.pole.org",
  "favoriteColor": "candy cane red",
  "birthday": "12/25/0000"
}

### Retrieve new contact
# @prompt id_to_retrieve Enter a valid record ID
GET http://{{host}}/contacts/{{id_to_retrieve}}

### Update contact (partial record OK)
# @prompt id_to_update Enter a valid record ID
PUT http://{{host}}/contacts/{{id_to_update}}
Content-Type: application/json

{
  "firstName": "Mrs.",
  "email": "the.boss@north.pole.org"
}

### Delete contact (ID is malformed)
DELETE http://{{host}}/contacts/bogusid

### Delete contact
# @prompt id_to_delete Enter a valid record ID
DELETE http://{{host}}/contacts/{{id_to_delete}}
